<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>East Texas Truck Equipment</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
  <header>
    <div class="header-top">
      <img class="header-top-logo" src="assets/images/logo.png" alt="East Texas Truck Equipment">
      <div class="header-top-social">
        <img src="assets/images/icon-facebook.png" alt="ETTE on Facebook" class="header-top-social-icon header-top-social-facebook">
        <img src="assets/images/icon-youtube.png" alt="ETTE on YouTube" class="header-top-social-icon header-top-social-youtube">
        <img src="assets/images/icon-twitter.png" alt="ETTE on Twitter" class="header-top-social-icon header-top-social-twitter">
      </div>
    </div>
    <nav id="menu" class="header-nav">
      <label for="tm" id="toggle-menu">Navigation <span class="drop-icon">▾</span></label>
      <input id="tm" type="checkbox">
      <ul class="main-menu cf">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us
            <span class="drop-icon">▾</span>
            <label title="Toggle Drop-down" class="drop-icon" for="sm0">▾</label>
          </a>
          <input id="sm0" type="checkbox">
          <ul class="sub-menu">
            <li><a href="#">Item 1.1</a></li>
            <li><a href="#">Item 1.2</a></li>
            <li><a href="#">Item 1.3</a></li>
            <li><a href="#">Item 1.4</a></li>
          </ul>
        </li>
        <li><a href="#">Accessories 
            <span class="drop-icon">▾</span>
            <label title="Toggle Drop-down" class="drop-icon" for="sm1">▾</label>
          </a>
          <input id="sm1" type="checkbox">
          <ul class="sub-menu">
            <li><a href="#">Item 2.1</a></li>
            <li><a href="#">Item 2.2
                <span class="drop-icon">▸</span>
                <label title="Toggle Drop-down" class="drop-icon" for="sm2">▾</label>
              </a>
              <input id="sm2" type="checkbox">
              <ul class="sub-menu">
                <li><a href="#">Item 2.2.1</a></li>
                <li><a href="#">Item 2.2.2</a></li>
                <li><a href="#">Item 2.2.3</a></li>
              </ul>
            </li>
            <li><a href="#">Item 2.3</a></li>
          </ul>
        </li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Services
              <span class="drop-icon">▾</span>
                <label title="Toggle Drop-down" class="drop-icon" for="sm8">▾</label>
              </a>
              <input id="sm8" type="checkbox">
            
            <ul class="sub-menu">
              <li><a href="">4.1</a></li>
              <li><a href="">4.2</a></li>
              <li><a href="">4.2</a></li>
              <li><a href="">4.4</a></li>
            </ul>    
        </li>
        <li><a href="#">The Gallery</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <div class="slider-home">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.default.min.css">
    
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      
      .wrapper {
        width: 100%;
        margin: 0 auto;
      }
      
      .owl-carousel {
        list-style: none;
        padding: 0;
        margin-top: 24px;
      }
      
      .owl-item:nth-child(2n) {
        background: #bd0000;
      }
      
      .owl-item img {
        opacity: 1;
        width: 100%;
      }
      
      .owl-item img {
        display: block;
        width: 100%;
        height: auto;
      }
      
      .owl-theme .owl-controls {
      margin-top: -30px;
    }
    
    .owl-theme .owl-controls .owl-page span {
      width: 10px;
      height: 10px;
      filter: Alpha(Opacity=100);
      opacity: 0.4;
      background: #fff;
    }
    
    .owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span {
      filter: Alpha(Opacity=100);
      opacity: 0.99;
    }
      
      @media screen and (max-width: 640px) {
        .wrapper {
          width: 100%;
        }
      }
    </style>
    
    <div class="wrapper">
      <ul class="owl-carousel">
        <li><img src="assets/images/home/header-slider-image1.png" alt=""></li>
        <li><img src="assets/images/home/header-slider-image1.png" alt=""></li>
        <li><img src="assets/images/home/header-slider-image1.png" alt=""></li>
      </ul>
    </div>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js">
  
    </script>
    <script type="text/javascript">
      $(document).ready(function() {
        $(".owl-carousel").owlCarousel({
          items: 1,
          singleItem: true,
          itemsScaleUp: true,
          slideSpeed: 500,
          autoPlay: 2500,
          stopOnHover: true,
          autoPlay: true
        });
      });
    </script>
  </div>

</body>
</html>
